#combat {
	display: none;
	gap: 50px;
	justify-content: center;
	width: 100%;
	height: 500px;
}

#my-pick {
	display: grid;
	width: 150px;
	background-color: white;
	height: 150px;
	border-radius: 50%;
	justify-items: center;
	border: 25px solid hsl(230, 89%, 65%);
	cursor: pointer;
	position: relative;
	top: 25%;
}

#state {
	display: grid;
	grid-template-columns: repeat(1, 100%);
	align-items: center;
	justify-content: center;
}

#house-pick {
	display: grid;
	width: 150px;
	background-color: white;
	height: 150px;
	border-radius: 50%;
	justify-items: center;
	border: 25px solid hsl(40, 84%, 53%);
	cursor: pointer;
	position: relative;
	top: 25%;
}

#result {
	text-align: center;
	color: white;
	font-size: 30px;
	font-weight: 1000;
}

#play-again {
	text-align: center;
	background-color: white;
	border: none;
	font-size: 25px;
	width: 120%;
	height: 50px;
	border-radius: 10px;
	cursor: pointer;
}

#play-again:hover {
	transition: 1s;
	color: white;
	background-color: black;
}
